# Python Settings
PYTHONPATH=.
PYTHONUNBUFFERED=1
NODE_ENV=sample_like_development

# OpenAI API
OPENAI_API_KEY=your-openai-api-key
AI_MODEL=gpt-4o-mini-2024-07-18

# Supabase Settings
SUPABASE_URL=your-supabase-url
SUPABASE_PW=your_supabase_password
SUPABASE_KEY=your-supabase-key
SUPABASE_SERVICE_KEY=your_supabase_service_key
SUPABASE_JWT_SECRET=your-jwt-secret

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# S3 Storage Configuration
S3_STORAGE_URL=your-s3-storage-url
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_REGION=ap-northeast-1

# Database Configuration
DATABASE_URL=your-database-url

# YouTube認証
YOUTUBE_COOKIES=your_youtube_cookies_content

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 